# .env.production

REACT_APP_API_BASE_URL=https://multipongapi.brndn.ly

REACT_APP_GET_ACCOUNT_INFO=${REACT_APP_API_BASE_URL}/get_account_info/
REACT_APP_CHANGE_PASSWORD=${REACT_APP_API_BASE_URL}/change_password/
REACT_APP_EDIT_PROFILE=${REACT_APP_API_BASE_URL}/edit_profile/
REACT_APP_CREATE_GAME_ROOM=${REACT_APP_API_BASE_URL}/create_game_room/
REACT_APP_LOGIN=${REACT_APP_API_BASE_URL}/login/
REACT_APP_REGISTER=${REACT_APP_API_BASE_URL}/register/
REACT_APP_MATCH=${REACT_APP_API_BASE_URL}/match/
REACT_APP_USER_MATCH_HISTORY=${REACT_APP_API_BASE_URL}/user_match_history/
REACT_APP_LOGOUT=${REACT_APP_API_BASE_URL}/logout/


#----------iframe---------------------#
REACT_APP_IFRAME_BASE_URL=https://multiponggame.brndn.ly

REACT_APP_IFRAME_URL=${REACT_APP_IFRAME_BASE_URL}/frontend/index.html